<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AMS || SYSTEM VU</title>
    <!--icon top-->
    <link rel="icon" href="img/945b0225337909.563440870421b.png">
    <!--Normalize CSS -->   
    <link rel="stylesheet" href="css/normalize.css">
    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Slicknav CSS -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!--Font-awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!--Animate css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--Google fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <!--responsive css-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-offset">
                    <div class="header-logo">
                        <a href="#">
                            <img alt="Logo" src="img/ams.png" id="main-logo">
                            <h2 class="mt-2">VU Archive Management System</h2>
                        </a>
                    </div>
                    <div class="top-menu">
                        <ul>
                           <strong>Search |</strong>
                            <li><a href="#">Browse Archive</a> |</li>
                            <li><a href="#">Recent Archive </a> |</li>
                            <li><a href="#">Top Rated </a> |</li>
                            <li><a href="#">Most Viewed</a></li>
                        </ul>
                    </div>
                    <div class="src-input mx-auto">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search" name="search" id="search">
                            <div class="item-align">
                                <label for="name">
                                    <input type="checkbox" id="all"> Project
                                </label>
                                <label for="name">
                                    <input type="checkbox" id="all"> Thesis
                                </label>
                                <label for="name">
                                    <input type="checkbox" id="all"> CT
                                </label>
                                <label for="name">
                                    <input type="checkbox" id="all"> Exam
                                </label>
                            </div>
                            <input id="submit" type="submit" value="Search">
                        </div>
                    </div>
                    <a href="#" id="load-info">How do I download?</a>
                    <div class="footer-list">
                        <ul>
                            <li><a href="#">About</a> |</li>
                            <li><a href="#">Privacy and Policy</a> |</li>
                            <li><a href="#">Terms and Condition</a> |</li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--pre loader-->
    <div class="pre-loder1">
        <div class="sk-cube-grid1">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
          <div class="sk-cube sk-cube3"></div>
          <div class="sk-cube sk-cube4"></div>
          <div class="sk-cube sk-cube5"></div>
          <div class="sk-cube sk-cube6"></div>
          <div class="sk-cube sk-cube7"></div>
          <div class="sk-cube sk-cube8"></div>
          <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!--pre loader end-->
    <!--javascript code-->
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>