
@media (max-width: 992px){
    .menu{
        display: none;
    }
    .slicknav_menu{
        display: inline-block;
        position: fixed;
        z-index: 1000;
        right: 0;
        margin-top: 30px;
    }
    .f-size{
        font-size: 20px;
        font-weight: none;
    }

    .typed-cursor{
        font-size: 20px;
    }
}

@media (min-width:992px){
    .slicknav_menu{
        display: none;
    }
}

@media (max-width: 480px){
    .slicknav_menu {
        display: inline-block;
        position: fixed;
        z-index: 1000;
        right: 0;
        margin-top: 5px;
    }
    .slicknav_btn {
        text-decoration: none;
        text-shadow: 0 1px 1px rgba(255,255,255,.75);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
    }
    .h-100vh{
        height: 434px;
    }
    .slicknav_menu .slicknav_menutxt {
        display: block;
        line-height: 1.188em;
        float: left;
        text-indent: -1000px;
        /* color: #fff; */
        /* font-weight: 700; */
        /* text-shadow: 0 1px 3px #000; */
    }
    
    .header-sub {
        line-height: 1.8;
        font-size: 10px;
        max-width: 221px;
        margin: 10px auto;
        margin-bottom: 50px;
    }
    .header_btn {
        width: 138px;
        height: auto;
        margin: 10px auto;
    }
    .about-text {
        /* width: 800px; */
        font-size: 15px;
        font-weight: 400;
        justify-content: center;
        line-height: 1.5;
    }
    .footer-icon {
        list-style: none;
        padding: 0;
        text-align: center;
    }
    .copy-right {
        line-height: 43px;
        text-align: center;
    }
}